name=play-slick-codegen-flyway-seed
title=Play Framework with Slick codegen and Flyway
description=A starter application with Play Framework (using compile-time dependency injection), Slick (with codegen), and Flyway (for database migrations).
tags=seed,playframework,scala,slick,codegen,flyway,dependency-injection
